server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://api;
    }
}
# implies moving api subdomain to a frontend route in api calls

